<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>body { font-family: sans-serif; }</style>
    <script type="application/javascript">var il = il || {}; window.il = il;</script>
    <script type="application/javascript" src="./core.js"></script>
    <title>Test</title>
</head>
<body>
    <h1>Hello world - Signal example</h1>

    <div class="c-component--unhydrated" data-javascript-id="js_id_1">
        <button class="c-button">Send Signals</button>
        <script type="application/javascript">
            il.UI.JavaScriptBinding.addFunction('js_id_1', (component) => {
              component.querySelectorAll('button').forEach((button) => {
                button.addEventListener('click', () => {
                  il.UI.Signal.broadcast('signal_id_1', {
                    event: "click",
                    options: {
                      foo: "baz"
                    }
                  });
                  il.UI.Signal.broadcast('signal_id_2', {
                    event: "click",
                    options: {
                      foo: "bar"
                    }
                  });
                })
              });
            });
        </script>
    </div>

    <div class="c-component--unhydrated" data-hydrated-by="receiver/createReceiver" data-javascript-id="js_id_2">
        <div class="c-receiver">
            <span>0</span> signals received.
        </div>
        <script type="application/javascript">
          il.UI.JavaScriptBinding.addFunction('js_id_2', (component) => {
            il.UI.Signal.on('signal_id_1', (signal) => {
              component.
            });
            il.UI.Signal.on('signal_id_2', (signal) => {

            });
          });
        </script>
    </div>

    <div class="c-wrapper" style="margin-top: 25px;">
        <button id="cid3" class="c-button" onclick="il.UI.hydrateComponents(document.body);">Hydrate!</button>
    </div>

    <script type="application/javascript">
        // window.onload = () => {
        //   il.UI.hydrateComponents(document.body);
        // }
    </script>
</body>
</html>